{
  "name": "postnl/shopware6",
  "description": "PostNL",
  "type": "shopware-platform-plugin",
  "version": "1.0.0-dev",
  "license": "proprietary",
  "config": {
    "optimize-autoloader": true,
    "prepend-autoloader": false,
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  },
  "autoload": {
    "psr-4": {
      "PostNL\\Shopware6\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PostNL\\Shopware6\\PHPUnit\\": "tests/PHPUnit/",
      "PostNL\\Shopware6\\PHPStan\\": "tests/PHPStan/"
    }
  },
  "extra": {
    "shopware-plugin-class": "PostNL\\Shopware6\\PostNL",
    "label": {
      "de-DE": "PostNL",
      "en-GB": "PostNL",
      "nl-NL": "PostNL"
    }
  },
  "require": {
    "composer-runtime-api": "^2.0",
    "firstred/postnl-api-php": "^v1.3.7"
  },
  "require-dev": {
    "shopware/core": "*",
    "shopware/administration": "*",
    "shopware/storefront": "*",
    "phpunit/phpunit": "^9.5",
    "phpstan/phpstan": "^0.12.82",
    "friendsofphp/php-cs-fixer": "^2.18",
    "phpcompatibility/php-compatibility": "^9.3",
    "squizlabs/php_codesniffer": "^3.6"
  },
  "scripts": {
    "post-install-cmd": [
      "[ ! -f vendor/bin/phpcs ] || vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility"
    ],
    "post-update-cmd": [
      "[ ! -f vendor/bin/phpcs ] || vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility"
    ]
  }
}
